{
  "name": "guestregistration",
  "version": "0.0.0",
  "description": "CRUD operations for guests",
  "main": "app.js",
  "author": {
    "name": "mstigler"
  },
  "dependencies": {
    "aws-sdk": "^2.34.0"
    },
  "devDependencies": {
    "@types/aws-lambda": "0.0.9",
    "@types/aws-sdk": "0.0.42",
    "@types/node": "^7.0.12",
    "aws-sdk-typescript": "0.0.3",
    "typescript": "2.0.0",
    "typings": "^1.3.3"
  }
}
